{
  "name": "ymkj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRongM/ymkj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRongM/ymkj/issues"
  },
  "homepage": "https://github.com/MRongM/ymkj#readme"
}
